<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter program</title>
    <style>
        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;

            h1 {
                text-align: center;
                font-size: 3rem;
            }

            .btn {
                padding: 1rem 2rem;
                font-family: inherit;
                font-weight: bold;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                border: 2px solid transparent;
            }

            .btn:hover {
                border: 2px solid gray;
            }
        }
    </style>
</head>
<body">
    <h1 id="counter">0</h1>
    <button class="btn" id="decrease">Decrease</button>
    <button class="btn" id="reset">Reset</button>
    <button class="btn" id="increase">Increase</button>


    <script src="/Projects/counter/counter.js"></script>
    </body>

</html>